spring.datasource.url=jdbc:postgresql://localhost:5432/keeter
spring.datasource.username=sayan
spring.datasource.password=sayan
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true